# litthu-eyelash-app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/litthu_eyelash_app/android/: LitthuApplication.kt  MainActivity.kt
androidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidApp/src/main/res/values-v31/: styles.xml
androidApp/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
litthuApp/: build.gradle.kts
litthuApp/resources/: build.gradle.kts
litthuApp/resources/src/main/: AndroidManifest.xml
litthuApp/resources/src/main/res/values/: themes.xml
litthuApp/resources/src/main/res/values-night/: themes.xml
litthuApp/src/androidMain/kotlin/com/example/litthu_eyelash_app/: Platform.android.kt
litthuApp/src/androidMain/kotlin/com/example/litthu_eyelash_app/data/remote/core/: ApiHelper.android.kt
litthuApp/src/androidMain/kotlin/com/example/litthu_eyelash_app/di/: AppModule.android.kt
litthuApp/src/androidMain/kotlin/com/example/litthu_eyelash_app/utils/: JsonManager.android.kt  LanguageHelper.android.kt  Platform.android.kt
litthuApp/src/commonMain/composeResources/values/: messages.xml  strings.xml
litthuApp/src/commonMain/composeResources/values-vi/: messages.xml  strings.xml
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/: Greeting.kt  LitthuTheme.kt  Platform.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/data/di/: DataDIModule.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/data/local/di/: LocalDataDIModule.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/data/local/non_volatile_memory/: NonVolatileDelegate.kt  NonVolatileKey.kt  NonVolatileMemory.kt  NonVolatileMemoryImpl.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/data/model/: BaseResponseEntity.kt  BaseResponseExtension.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/data/model/auth/: AuthResponseEntity.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/data/model/user/: CustomerResponseEntity.kt  StaffLevelResponseEntity.kt  StaffResponseEntity.kt  UserInfoResponseEntity.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/data/remote/: LitthuApiConfig.kt  LitthuApiPath.kt  LitthuApiService.kt  LitthuApiServiceImpl.kt  LitthuErrorMessage.kt  LitthuNetworkError.kt  LitthuNetworkProvider.kt  SafeCallApi.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/data/remote/core/: ApiHelper.kt  CustomInterceptorPlugin.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/data/remote/di/: RemoteDIModule.kt  RemoteDataDIModule.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/data/repository/appconfig/: AppConfigRepositoryImpl.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/data/repository/auth/: AuthRepositoryImpl.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/data/repository/di/: RepositoryDIModule.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/data/repository/userinfo/: UserInfoRepositoryImpl.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/di/: AppModule.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/domain/appconfig/di/: AppConfigModule.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/domain/appconfig/repository/: AppConfigRepository.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/domain/appconfig/usecase/: GetSetAppLanguageUseCase.kt  LanguageConfigUseCase.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/domain/auth/di/: AuthDIModule.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/domain/auth/entity/: AuthRequestDomainEntity.kt  AuthResponseDomainEntity.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/domain/auth/repository/: AuthRepository.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/domain/di/: DomainDIModule.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/presentation/: LitthuApp.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/presentation/core/: BaseViewModel.kt  LoadingState.kt  StateHolder.kt  StateHolderImpl.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/presentation/di/: PresentationDIModule.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/presentation/mockdata/: MockData.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/presentation/navigation/: AppScreen.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/presentation/theme/: AppColors.kt  AppDimens.kt  AppTextSize.kt  AppTheme.kt  Color.kt  LitthuTheme.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/presentation/widget/: AppSpace.kt  CommonAlertDialog.kt  CommonLoadingDialog.kt  CommonOutlineTextField.kt  CommonProgressIndicator.kt  LanguageObserver.kt  LitthuErrorDialog.kt  OverscrollLazyColumn.kt  RememberKeyboardController.kt  RememberViewModel.kt
litthuApp/src/commonMain/kotlin/com/example/litthu_eyelash_app/utils/: Constants.kt  Extenstion.kt  JsonManager.kt  LanguageHelper.kt  Platform.kt  StringResourceManager.kt  UIKey.kt
litthuApp/src/commonMain/resources/strings/: strings.xml
litthuApp/src/commonMain/resources/strings/ui/: en.json  vi.json
litthuApp/src/iosMain/kotlin/com/example/litthu_eyelash_app/: Main.ios.kt  Platform.ios.kt
litthuApp/src/iosMain/kotlin/com/example/litthu_eyelash_app/di/: AppModule.ios.kt
litthuApp/src/iosMain/kotlin/com/example/litthu_eyelash_app/utils/: JsonManager.ios.kt  LanguageHelper.ios.kt  Platform.ios.kt
(+67 files in other folders)
