#Gradle
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 --add-opens=java.base/sun.security.validator=ALL-UNNAMED --add-opens=java.base/java.security.cert=ALL-UNNAMED
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.native.ignoreDisabledTargets=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true